<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Kachara-Wala</title>
  <link rel="stylesheet" href="./assests/css/style.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
  <section class="header">

    <nav>
      <a href="index.html"><img src="symbl.jpeg"></a>
      <div class="nav-links">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="signup.html">Complaint</a></li>
          <li><a href="">about us </a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
        <img src="menubttn.png" alt="" class="menu-btn">
      </div>

    </nav>
    <div class="text-box">
      <h1>Sell Your garbage or scrap with kachara-Wala</h1>

      <p><strong>Join With us, To make our Countary clean </strong><br><br>In this we provide the easiest way to people
        to sell your waste/scrap at their doorstep for offices, institutions, households and schools to dispose of their
        waste and further supply this waste to authorized recycling centres, ensuring safety and sustainability.</p>
      <a href="#" class="new-btn">Join us To know more</a>
    </div>

  </section>

  <!-- ---------Offer------------ -->

  <section class="offer">
    <h1>What's We Gives you</h1>

    <div class="row">
      <div class="offer-col">
        <img src="./assests/img/dfrrnt%20grbge.jpg" alt="">
        <div class="heading">
          <h4>Select Any Type of Scrap</h4>
        </div>

      </div>

      <div class="offer-col">
        <img src="./assests/img/clndr.jpg" alt="">
        <div class="heading">
          <h4>Choose Day for Waste Pickup</h4>
        </div>

      </div>

      <div class="offer-col">
        <img src="./assests/img/dlvry.jpg" alt="">
        <div class="heading">
          <h4>Garbage Pickup Van Arrive at Your home</h4>
        </div>
      </div>

    </div>
  </section>

  <!---------places---------->

  <section class="Places">

    <h1>Collecting Scrap Of Different's Types</h1>
    <div class="row">
      <div class="Places-col">
        <img src="./assests/img/ghr.jpg">
        <div class="layer">
          <h3>DOMESTIC WASTE</h3>
        </div>
      </div>

      <div class="Places-col">
        <img src="./assests/img/idstrl3.jpg">
        <div class="layer">
          <h3>INDUSTRIAL WASTE</h3>
        </div>
      </div>

      <div class="Places-col">
        <img src="./assests/img/biohzrd.jpg">
        <div class="layer">
          <h3>BIOLOGICAL WASTE</h3>
        </div>
      </div>
    </div>
  </section>
  <!--------------work------------->

  <div class="container">
    <h1>Earn More By Selling</h1>
    <div class="card">
      <div class="face face1">

        <div class="content">

          <img src="./assests/img/rs.jpg">

          <h3>Make Money</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>The Kachara wala collects 40+ scrap items that can be recycled like Paper, Plastic, Cartons, Metal,
            E-waste etc. By which you can sell any type of scrap with us to make money</p>
          <a href="#">Read More</a>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="face face1">

        <div class="content">

          <img src="./assests/img/high%20prce.jpg">

          <h3>High Prices</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>We make sure to offer attractive prices for Scrap items by accurately weighing the scrap using Electronic
            weighing machine. You can also avail different offers we provide throughout the year.</p>
          <a href="#">Read More</a>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="face face1">

        <div class="content">
          <img src="./assests/img/elctric%20wght.jpg">
          <h3>E.M.W</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> For accurate weight measurement we use Electronic Weighing machine(E.M.W)</p>
          <a href="#">Read More</a>
        </div>
      </div>

    </div>
  </div>
  <!-----------------earn------------>

  <section class="Earn">
    <h2>We Works On 3R <br>Principle</h2>
    <div class="scene">
      <div class="card">
        <div class="card__face card__face--front">
          <img src="./assests/img/rdc.jpg" />
        </div>
        <div class="card__face card__face--back">
          <p>The first R is reduce.It’s quite simple really, the less you use the less waste you will produce. This R
            causes the most unease in consumers because we tend to think we need to cut back on everything or we won’t
            be making an impact. This is not the case, though. By just doing a few things to cut back you can
            noticeably reduce your waste without totally altering your lifestyle.

          </p>
        </div>
      </div>
      <div class="card">
        <div class="card__face card__face--front">
          <img src="./assests/img/reuse.jpg" />
        </div>
        <div class="card__face card__face--back">
          <p>The second R is for reuse. This one is becoming more and more popular with the surge of upcycling and
            craft projects all over the web. If you reuse something as opposed to throwing it away you keep waste out
            of landfills and create something new. </p>
        </div>
      </div>
      <div class="card">
        <div class="card__face card__face--front">
          <img src="./assests/img/recyld%202.jpg" />
        </div>
        <div class="card__face card__face--back">
          <p>The final, and probably the best known, R stands for recycling. As you probably know, recycling is the
            process of remanufacturing a product to be sold as new. Along with the basics of paper, plastic, glass,
            and cardboard there are tons of items which can be recycled that you may not even realize.</p>
        </div>
      </div>
    </div>
  </section>
  <script>
    const menuBtn = document.querySelector('.menu-btn')
    const navlinks = document.querySelector('.nav-links')

    menuBtn.addEventListener('click', () => {
      navlinks.classList.toggle('mobile-menu')
    })
  </script>

</body>

</html>